body{
    padding:0;
    margin: 0;
    /* color: #ffffff; */
    background-color: rgb(234, 248, 226);
}

.para, center{
    padding-left:20% ;
    padding-right:20% ; 
}
.Analyse{
padding: 3%;
}
 .dropdown{

    position:relative;
    left:80%;
}
main .map{
    border: 1px solid;
    height: 250px;
    width: 100%;
}

/* Counter on scroll */




.container{
    padding: 0 5%;
    margin: 0 auto;
    display: flex;
}

.count-heading{
    flex: 1;
    font-size: 20px;
    text-align:center;
    border-right: 0.1px solid rgb(25, 186, 22);
    color:rgb(4, 128, 8);
}

.count-heading>h2{
    color:#0b4905;
}

.count{
    font-size: 48px;
}

.head{

padding: 20px;
color: rgb(8, 89, 43);
font-style:bold ;
}

/* Style for Details About Gokul Event */
* {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column>img{
margin-left: 250px;
  }