<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Data Analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/select@7.0.0/dist/mdc.select.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Add your custom styles here -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@material/select@7.0.0/dist/mdc.select.min.js"></script>

    <script src="counter.js"></script>

</head>
<body>
    <!-- Header -->
<header>
    <h2 class="fs-2">Sustainable Sathi</h2>
</header>
    <div class="head mb-4">
        <h2 class="text-center" style="font-family: 'Times New Roman';  color: rgb(1, 101, 19);"><b> Analysis of past 5 years E-waste produced in INDIA </b></h2>
    </div>
    <section class="main" id="main">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-3 shadow-lg p-3 mb-5 bg-white rounded" style=" border: 1px solid; border-radius: 3px; width: 20%; margin: 10px; ">
                <div class="count-heading text-center">
                    <div class="count fs-2 fw-bold" class="fs-2" max-data="15">1</div>
                    <h2 class="fs-5">E-waste Produced(Ton)</h2>
                </div>
            </div>
            <div class="col-md-4 mb-3 shadow-lg p-3 mb-5 bg-white rounded" style=" border: 1px solid; border-radius: 3px; width: 20%; margin: 10px; ">
                <div class="count-heading text-center">
                    <div class="count fs-2 fw-bold" max-data="4">1</div>
                    <h2 class="fs-5">Processed E-waste(Ton)</h2>
                </div>
            </div>
            <div class="col-md-4 mb-3 shadow-lg p-3 mb-5 bg-white rounded" style=" border: 1px solid; border-radius: 3px; width: 20%; margin: 10px; ">
                <div class="count-heading text-center " style="color: red;">
                    <div class="count fs-2 fw-bold" max-data="68" >1</div>
                    <h2 class="fs-5 ">Unprocessed</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Body -->
    <main class="container mt-2">
        <fieldset style="border: 1px solid; height: 70%; padding: 30px;">
            <p class="fs-4"><b>Data Analyzer</b></p>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="mdc-select">
                        <select class="mdc-select__native-control form-control-" id="state">
                            <option value="" disabled selected>Select State...</option>
                            <option value="Maharastra">Maharastra</option>
                            <option value="test">test</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="mdc-select">
                        <select class="mdc-select__native-control form-control-md" id="city">
                            <option value="" disabled selected>Select City...</option>
                            <option value="All">All</option>
                            <option value="Ichalkaranji">Ichalkaranji</option>
                            <option value="Kolhapur">Kolhapur</option>
                            <option value="Sangli">Sangli</option>
                            <option value="test">test</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <button class="btn btn-primary btn-md w-100" onclick="fetchData()">Apply Filter</button>
                </div>
            </div>
            <div class="text-center mt-3">
                <h4 class="fs-5">Visual Representation</h4>
                <div class="map">
                    <canvas id="chartCanvas" width="860px" height="241px" style="padding:10px ;"></canvas>

                </div>
            </div>
        </fieldset>
    </main>

    <script>
        function applyFilter() {
            fetch("https://sustainable-sathi.tech/backend/api/category_count.php?state=test&city=test")
            .then(response => {
                // Check if the request was successful (status code 200)
                if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
                }
                
                // Parse the JSON response
                return response.json();
            })
            .then(data => {
                // Handle the JSON data
                console.log('API Response:', data);

                // You can store the JSON data in a variable or use it as needed
                // For example, if you want to store it in a variable:
                // const jsonData = data;
            })
            .catch(error => {
                // Handle errors
                console.error('Error:', error);
            });
        }
    
        function fetchData() {
            const state = document.getElementById('state').value;
            const city = document.getElementById('city').value;
    
            fetch(`https://sustainable-sathi.tech/backend/api/category_count.php?state=${state}&city=${city}`)
                .then(response => response.json())
                .then(data => {
                    updateVisualRepresentation(data);
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    
        function updateVisualRepresentation(data) {
            // Process the data and create a chart
    
            const labels = data.map(item => item.category);
            const total = data.map(item => item.total);
    
            const ctx = document.getElementById('chartCanvas').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Count by Category',
                        data: total,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>

    <!-- Footer -->
    <footer class="container mt-4">
        <div class="Analyse mb-4">
            <h2 id="anylyse1">Analyse 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aut numquam autem quaerat eveniet quisquam sapiente, omnis tempora eaque odit obcaecati fugit ullam. Quod nesciunt enim neque! Vitae, vero harum.</p>
            <h2 id="anylyse2">Analyse 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aut numquam autem quaerat eveniet quisquam sapiente, omnis tempora eaque odit obcaecati fugit ullam. Quod nesciunt enim neque! Vitae, vero harum.</p>
            <h2 id="anylyse3">Analyse 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aut numquam autem quaerat eveniet quisquam sapiente, omnis tempora eaque odit obcaecati fugit ullam. Quod nesciunt enim neque! Vitae, vero harum.</p>
        </div>
        <div class="text-center text-danger mb-3">
            <p class="fs-4">Disclaimer</p>
        </div>
    </footer>

   
    </body>
</html>
