<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scheme_1"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_facilityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facility Name"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_distance"
            android:text="{Distance}"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_facilityName" />

        <Button
            android:id="@+id/btn_direction"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scheme_4"
            android:drawableLeft="@drawable/ic_navigate"
            android:drawableTint="@color/white"
            android:text="Navigate"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scheme_2"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_contact"
            android:drawableTint="@color/white"
            android:text="Contact"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_direction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_direction" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>