<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesFragment"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"

                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_knowledge_hub"
                    android:background="@color/scheme_1"/>
                <TextView

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:background="@color/scheme_2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AC"
                    android:textSize="@dimen/_15ssp"
                    tools:ignore="RtlCompat"


                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_knowledge_hub"
                    android:background="@color/scheme_1"/>
                <TextView

                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:background="@color/scheme_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Battery"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_knowledge_hub"
                    android:background="@color/scheme_1"/>
                <TextView

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:background="@color/scheme_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fan"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_knowledge_hub"
                    android:background="@color/scheme_1"/>
                <TextView

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:background="@color/scheme_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laptop"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_knowledge_hub"
                    android:background="@color/scheme_1"/>
                <TextView

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:background="@color/scheme_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_knowledge_hub"
                    android:background="@color/scheme_1"/>
                <TextView

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:background="@color/scheme_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monitor"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_knowledge_hub"
                    android:background="@color/scheme_1"/>
                <TextView

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:background="@color/scheme_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refregirator"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_65sdp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/ic_knowledge_hub"
                    android:background="@color/scheme_1"/>
                <TextView

                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:background="@color/scheme_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solar Panel"
                    android:textSize="@dimen/_15ssp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>